<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Encabezado -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Favoritos"
        android:textColor="@color/primary_yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Lista de Destinos -->
    <ListView
        android:id="@+id/lvDestinosFavoritos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:divider="#333333"
        android:dividerHeight="1dp" />

    <!-- Botón Cerrar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarFavoritos"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:text="CERRAR"
        android:textColor="@color/primary_yellow"
        android:textStyle="bold" />

</LinearLayout>