<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Nombre del Destino -->
    <TextView
        android:id="@+id/tvDestinoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botón Borrar (Tachito de Basura) -->
    <ImageButton
        android:id="@+id/btnDeleteDestino"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar Destino"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="#FF5252" />

</LinearLayout>